MainWindow.xaml

<Window x:Class="PS5Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PS5Mapper"
        mc:Ignorable="d"
        Title="PS5 Mapper" Height="650" Width="700">
    <Grid>
        <RadioButton Name="rbZeldaII" Content="Zelda II" GroupName="Game" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="GameRadioButton_Checked"/>
        <RadioButton Name="rbAM2R" Content="AM2R" GroupName="Game" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="GameRadioButton_Checked"/>
        <RadioButton Name="rbCaveStory" Content="Cave Story" GroupName="Game" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="GameRadioButton_Checked"/>
        <RadioButton Name="rbHK" Content="Hollow Knight" GroupName="Game" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Checked="GameRadioButton_Checked"/>
        <RadioButton Name="rbMinoria" Content="Minoria" GroupName="Game" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Checked="GameRadioButton_Checked"/>
        <RadioButton Name="rbLostRuins" Content="Lost Ruins" GroupName="Game" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Checked="GameRadioButton_Checked"/>
        <RadioButton Name="rbBSRN" Content="Blood Stained" GroupName="Game" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Checked="GameRadioButton_Checked"/>
        <Button Name="btnConnectGame" Content="Find Game" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Click="btnConnectGame_Click"/>
        <TextBox Name="tbGameInfo" HorizontalAlignment="Left" Margin="110,90,0,0" TextWrapping="Wrap" Text="Nothing" VerticalAlignment="Top" Width="300"/>

        <RadioButton Name="rbSDL" Content="SDL" GroupName="Core" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CoreRadioButton_Checked"/>
        <RadioButton Name="rbDirectInput" Content="DirectInput" GroupName="Core" HorizontalAlignment="Left" Margin="70,160,0,0" VerticalAlignment="Top" IsChecked="False" Checked="CoreRadioButton_Checked"/>
        
        <RadioButton Name="rbPS5" Content="PS5" GroupName="Controller" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" IsChecked="True" Checked="ControllerRadioButton_Checked"/>
        <RadioButton Name="rbOther" Content="Other" GroupName="Controller" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Checked="ControllerRadioButton_Checked" Visibility="Hidden"/>
        <Button Name="btnConnectController" Content="Find Controller" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Click="btnConnectController_Click"/>
        <TextBox Name="tbControllerInfo" HorizontalAlignment="Left" Margin="110,180,0,0" TextWrapping="Wrap" Text="Nothing" VerticalAlignment="Top" Width="300"/>
        <TextBox Name="tbMapInfo1" HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" Text="Nothing" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="tbMapValues1" HorizontalAlignment="Left" Margin="100,240,0,0" TextWrapping="Wrap" Text="Nothing" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="tbMapTarget1" HorizontalAlignment="Left" Margin="190,240,0,0" TextWrapping="Wrap" Text="Nothing" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbMapInfo2" HorizontalAlignment="Left" Margin="330,240,0,0" TextWrapping="Wrap" Text="Nothing" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="tbMapValues2" HorizontalAlignment="Left" Margin="420,240,0,0" TextWrapping="Wrap" Text="Nothing" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="tbMapTarget2" HorizontalAlignment="Left" Margin="510,240,0,0" TextWrapping="Wrap" Text="Nothing" VerticalAlignment="Top" Width="120"/>

        <!--<TextBox Name="tbDebugInfo" HorizontalAlignment="Left" Margin="20,220,0,0" TextWrapping="Wrap" Text="Nothing" VerticalAlignment="Top" Width="660"/>-->
        
        <Button Name="btnStart" Content="Start Mapping" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Click="btnStart_Click"/>
        <Button Name="btnStop" Content="Stop Mapping" HorizontalAlignment="Left" Margin="420,40,0,0" VerticalAlignment="Top" Click="btnStop_Click"/>
        <CheckBox Name="cbPause" Content="Pause" HorizontalAlignment="Left" Margin="420,70,0,0" VerticalAlignment="Top" Checked="cbPause_Checked" Unchecked="cbPause_Checked" />
        <TextBox Name="tbRunningInfo" HorizontalAlignment="Left" Margin="520,10,0,0" TextWrapping="Wrap" Text="Nothing" VerticalAlignment="Top" Width="150"/>

        <!--<CheckBox Name="cbWork" Content="Work" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="Update_Checked" Unchecked="Update_Checked" Visibility="Hidden"/>
        <Label Name="lblMulti" Content="Wait Multiplier:" HorizontalAlignment="Left" Margin="5, 140, 0, 0" VerticalAlignment="Top"/>
        <Button Name="ForcePrestige" Content="Prestige" HorizontalAlignment="Left" Margin="165,170,0,0" VerticalAlignment="Top" Click="ForcePrestige_Click"/>
        <Button Name="Test" Content="Test" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Click="Test_Click" Visibility="Hidden"/>
        <TextBox Name="tbL" HorizontalAlignment="Left" Margin="40, 195, 0, 0" TextWrapping="NoWrap" Text="Left" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
        <TextBox Name="tbT" HorizontalAlignment="Left" Margin="75, 195, 0, 0" TextWrapping="NoWrap" Text="Top" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
        <TextBox Name="tbX" HorizontalAlignment="Left" Margin="110, 195, 0, 0" TextWrapping="NoWrap" Text="X" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
        <TextBox Name="tbY" HorizontalAlignment="Left" Margin="145, 195, 0, 0" TextWrapping="NoWrap" Text="Y" VerticalAlignment="Top" Width="30" Visibility="Hidden"/>
        <Image Name="imgPhoto" HorizontalAlignment="Left" Margin="10, 220, 10, 10" VerticalAlignment="Top" Stretch="Uniform" Visibility="Hidden"/>-->
    </Grid>
</Window>
